# spring-petclinic-kubernetes

./: .gitignore  .gitlab-ci.yml  README.md  cmdr-project.yaml  pom.xml
docker/: Dockerfile
helm/: customers-service-ingress-canary.yaml  customers-service-nocanary.yaml  traffic-split.yaml
helm/instana-helm-chart/: README.md  values.yaml
helm/instana-helm-chart/templates/: clusterrole.yaml  configmap.yaml  daemonset.yaml
helm/jaeger/: requirements.yaml
helm/jaeger/templates/: cassandra-schema-job.yaml
helm/kube-prometheus/: values.yaml
helm/maesh/: values.yaml
helm/maesh/charts/metrics/dashboards/: traefik.json
helm/spring-petclinic-app/: values.yaml
helm/spring-petclinic-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress-middleware-redirect.yaml  ingress-middleware-stripprefix.yaml  ingress-notls.yaml  ingress-tls.yaml  service.yaml
helm/spring-petclinic-database-server/: values.yaml
helm/spring-petclinic-ingress-rules/: Chart.yaml  values.yaml
helm/spring-petclinic-ingress-rules/templates/: _helpers.tpl  ingress.yaml  traefik-ingress.yaml
helm/spring-petclinic-jaeger/: readme.md  values.yaml
helm/spring-petclinic-kafka-server/: values.yaml
helm/spring-petclinic-kubernetes/: Chart.yaml  values.admin-server.yaml  values.config-server.yaml  values.customers-service.yaml  values.frontend-service.yaml  values.notifications-service.yaml  values.owners-service.yaml  values.vets-service.yaml  values.visits-service.yaml  values.yaml
helm/spring-petclinic-kubernetes/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/spring-petclinic-observability/: Chart.yaml  values-jaeger.yaml  values.yaml
helm/spring-petclinic-observability/templates/: grafana.yaml  jaeger.yaml  prometheus.yaml
helm/spring-petclinic-traefik/: Chart.yaml  values.yaml
helm/spring-petclinic-traefik/templates/: storage-class.yaml  traefik-pv.yaml
scripts/: check_vars.sh  deploy_backbone.sh  deploy_backend.sh  deploy_modules.sh  deploy_services.sh  docker-compose.yml  image_build.sh  load-gen.sh  prepare.sh
scripts/spc-load/: .dockerignore  Dockerfile  entrypoint.sh  requirements.txt  spc-load.py
spring-petclinic-admin-server/: .factorypath  pom.xml
spring-petclinic-config-server/: .factorypath  pom.xml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: .factorypath  pom.xml
spring-petclinic-frontend-service/: .factorypath  pom.xml
spring-petclinic-notifications-service/: pom.xml
spring-petclinic-owners-service/: .factorypath  pom.xml
spring-petclinic-vets-service/: .factorypath  pom.xml
spring-petclinic-visits-service/: .factorypath  pom.xml
(+73 files in other folders)
